.contactus {
    height: 790px;
    margin-top: 30px;
    font-family: Roboto;
}
.contactus hr{
    margin-bottom: 60px;
}
.contactus iframe{
    border-radius: 50px;
}
.contactus h3{
    font-size: 30px;
   text-align: center;
}
#input{
    width: 435px;
    padding-inline: 0px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    color: black;
    font-size: 20px;
}
#message{
    width: 100%;
    margin-bottom: 15px;
    padding-inline: 0px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    color: black;
    font-size: 20px;
    height: 80px;
}
#submit{
    width: 100%;
    height: 40px;
    border: none;
    background-color: rgb(39, 39, 39);
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    align-items: center;
}  
table{
    color: black;
    font-size: 22px;
    margin-left: 10px;
    font-family: Roboto;
}
.contactus .container1{
    background-color: rgb(241, 239, 239) ;
    border-radius: 20px;
}
.footer{
    height: 200px;
    background-color: rgb(15, 15, 15);
    background-size: cover;
}
.footer .brand{
    font-size: 40px;
    margin-left: -80px;
    margin-top: 40px;
    color: white;
    font-family: 'Architects Daughter', cursive;
}
.footer .sosmed{
    color: white;
    float: right;
    font-size: 30px;
    margin-top: -100px;
}
.footer a{
    text-decoration: none;
    color: white;
}
.copyright{
    color: white;
    float: left;
    position: absolute;
    margin-left: -100px; 
    top: 30px;
}
.footer button{
    background-color: transparent;
    border: none;
    font-size: 40px;
}
.footer .power{
    color: white;
    float: right;
    position: absolute;
    top: 30px;
    margin-left: 850px;
}